<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-front-end</title>
    <style>
        * {
            box-sizing: border-box;
        }
        [class*='col-'] {
            float: left;
        }
        img {
            max-height: 700px;
        }
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
        .row {
            width: 100%;
            float: left;
        }
        .col-70 {
            width: 70%;
        }
        .col-30 {
            width: 30%;
        }
        .raudona {
            background-color: red;
        }
        .zalia {
            background-color: green;
        }
        .geltona {
            background-color: yellow;
        }
        img {
            height: 100%;
            width: 100%;
        }
        @media screen and (max-width: 500px) {
            img {
                width: 100%;
                height: 100%;
                max-height: 500px;

            }
            .col-sm-1 {
            width: 8.33%;
            }
            .col-sm-2 {
            width: 16.66%;
            }
            .col-sm-3 {
            width: 25%;
            }
            .col-sm-4 {
            width: 33.33%;
            }
            .col-sm-5 {
            width: 41.66%;
            }
            .col-sm-6 {
            width: 100%;
            }
            .col-sm-7 {
            width: 58.33%;
            }
            .col-sm-8 {
            width: 66.66%;
            }
            .col-sm-9 {
            width: 75%;
            }
            .col-sm-10 {
            width: 83.33%;
            }
            .col-sm-11 {
            width: 91.66%;
            }
            .col-sm-12 {
            width: 100%;
            }
        }
        @media screen and (max-width: 1000px) and (min-width: 501px) {
            img {
                width: 100%;
                height: 100%;
                max-height: 600px;
            .col-md-1 {
            width: 8.33%;
            }
            .col-md-2 {
            width: 16.66%;
            }
            .col-md-3 {
            width: 25%;
            }
            .col-md-4 {
            width: 33.33%;
            }
            .col-md-5 {
            width: 41.66%;
            }
            .col-md-6 {
            width: 50%;
            }
            .col-md-7 {
            width: 58.33%;
            }
            .col-md-8 {
            width: 66.66%;
            }
            .col-md-9 {
            width: 75%;
            }
            .col-md-10 {
            width: 83.33%;
            }
            .col-md-11 {
            width: 91.66%;
            }
            .col-md-12 {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class='row'>
        <div class='col-12 col-md-9 col-sm-12'>
            <img src='https://images.unsplash.com/photo-1542047415514-7d8dde4459f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60'>
        </div>
        <div class='col-6 col-sm-6 geltona'>tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstastekstas tekstas tekstas tekstas
            tekstas tekstas tekstas tekstast
        </div>
    </div>
    <div class='row'>
        <div class='col-3'>tekstas tekstas tekstas tekstas</div>
        <div class='col-9'>tekstas tekstas tekstas tekstas</div>
    </div>
    <div class='row'>
        <div class='col-4 geltona'>tekstas tekstas tekstas tekstas</div>
        <div class='col-4 zalia'>tekstas tekstas tekstas tekstas</div>
        <div class='col-4 raudona'>tekstas tekstas tekstas tekstas</div>
    </div>
    <div class='row'>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
        <div class='col-1 col-sm-12'>tekstas tekstas tekstas tekstas</div>
    </div>
    <div class='row'>
        <div class='col-70 raudona'> tekstas </div>
        <div class='col-30'>tekstas </div>
    </div>
</body>
</html>